His palms are sweaty knees weak arms are heavy
Theres vomit on his sweater already moms spaghetti
Hes nervous but on the surface he looks calm and ready
To drop bombs but he keeps on forgetting
What he wrote down the whole crowd goes so loud
He opens his mouth but the words wont come out
Hes choking how everybodys joking now
The clocks run out times up over blaow
Snap back to reality oh there goes gravity
Oh there goes Rabbit he choked
Hes so mad but he wont give up that easy No
He wont have it he knows his whole backs to these ropes
It dont matter hes dope he knows that but hes broke